.content {
  .row {
    .product {
      padding-bottom: 16px;
    }
    .productinfo {
      background-color: white;

      .producttitle {
        padding: 8px 0;
        position: relative;

        .name {
          font-size: 2em;
        }

        .tag {
          position: absolute;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);


        }
      }

      .productdescription {
        padding: 0 8px;
      }

      .productlink {
        padding: 20px 8px;

        i {
          color: #000;
        }
      }
    }

    .vegi {
      .badge {
        background-color: @background-color-vegi;
      }

      .productlink {
        i {
          color: @background-color-vegi;
        }
      }
    }

    .fruit {
      .badge {
        background-color: @background-color-fruit;
      }

      .productlink {
        i {
          color: @background-color-fruit;
        }
      }
    }

    .meat {
      .badge {
        background-color: @background-color-meat;
      }

      .productlink {
        i {
          color: @background-color-meat;
        }
      }
    }
  }
}