.filter {
  padding: 0 0 20px 0;

  .row {
    div {
      padding: 2px;
    }
  }

  label {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;

    span {
      padding-left: 4px;
    }
  }
}