@background-color-fruit: #eb9316;
@background-color-meat: #c12e2a;
@background-color-vegi: #419641;


#body {
  max-width: 1260px;
  margin: auto;
  background-color: #eeeeee;

  .navbar {
    #navbar {
      float: right;
    }
  }

  .main {
    margin-top: 100px;

    .filter {
      padding: 0 0 20px 0;

      label {
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;

        span {
          padding-left: 4px;
        }
      }
    }

    .content {

    }

  }
}